VITE_SUPABASE_PROJECT_ID="qqarrpymjodhzbifssuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxYXJycHltam9kaHpiaWZzc3VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjA1MzYsImV4cCI6MjA3MjgzNjUzNn0.1OvrKlQ3gIPkYNtOIRyaHUm_OBJXbbbmG7R2yL2RMaU"
VITE_SUPABASE_URL="https://qqarrpymjodhzbifssuc.supabase.co"
